html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #027b42;
    font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    box-sizing: border-box;
}
  
@supports(padding: env(safe-area-inset-left)) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}

/* クロム */
.app-chrome{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px 0;
    gap: 16px;
    box-sizing: border-box;
}

.app-chrome ::-webkit-scrollbar{
    display: none;
}

/* ヘッダー */
.app-header{
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 32px;
    padding: 0 16px;
    box-sizing: border-box;
}
  
.app-header button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
}

.app-header img{
    width: 1.75rem;
}

.app-header span{
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-left: 0.5rem;
}

/* コンテンツ */
.app-content{
    flex: 1 1 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 16px;
    box-sizing: border-box;
}

.card{
    border: 1px solid #000000;
    box-sizing: border-box;
}

.card-list{
    flex: 0 0 auto;
    display: flex;
    width: 100%;
    height: auto;
    padding: 0 16px;
    gap: 8px;
    overflow: auto;
    box-sizing: border-box;
}

.card-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: auto;
    box-sizing: border-box
}

.card-list span{
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.card-list .card{
    width: 6rem;
    border-radius: 0.3rem;
}

.current-card{
    color: #ffffff;
    font-size: 1.75rem;
    line-height: 3.25rem;
}

.pickup-area{
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.card-slider{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.card-slider li{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    list-style: none;
    scroll-snap-align: center;
    box-sizing: border-box;
}

.card-slider .card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16rem;
    border-radius: 0.5rem;
    object-fit: contain;
}
